{
  "name": "vx-itel",
  "version": "1.0.6",
  "peerDependencies": {
    "@angular/common": "8.x - 16.x",
    "@angular/core": "8.x - 16.x",
    "@angular/forms": "8.x - 16.x",
    "google-libphonenumber": "^3.2.3",
    "intl-tel-input": "^17.0.3",
    "ngx-bootstrap": "6.x - 10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillermodelagala/vx-itel"
  },
  "author": {
    "name": "webcat12345",
    "email": "webcat91@gmail.com"
  },
  "keywords": [
    "angular",
    "ng8",
    "ng9",
    "ng10",
    "angular 8",
    "angular 9",
    "angular 10",
    "angular 11",
    "angular 12",
    "angular 13",
    "angular 14",
    "angular 15",
    "intl-tel-input",
    "phone number",
    "validation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillermodelagala/vx-itel/issues"
  },
  "module": "fesm2015/vx-itel.mjs",
  "es2020": "fesm2020/vx-itel.mjs",
  "esm2020": "esm2020/vx-itel.mjs",
  "fesm2020": "fesm2020/vx-itel.mjs",
  "fesm2015": "fesm2015/vx-itel.mjs",
  "typings": "vx-itel.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./vx-itel.d.ts",
      "esm2020": "./esm2020/vx-itel.mjs",
      "es2020": "./fesm2020/vx-itel.mjs",
      "es2015": "./fesm2015/vx-itel.mjs",
      "node": "./fesm2015/vx-itel.mjs",
      "default": "./fesm2020/vx-itel.mjs"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  }
}